server {
    listen 80 default_server;

    root /usr/share/nginx/html;

    server_name _;

    index index.html;

    # Alle Requests auf die index.html umleiten
    location / {
        try_files $uri /index.html;
    }
}
